<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfSampleApp.Command\WpfSampleApp.Command.csproj" />
    <ProjectReference Include="..\WpfSampleApp.Interface\WpfSampleApp.Interface.csproj" />
  </ItemGroup>

</Project>
